{
  "name": "freightr-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@libsql/kysely-libsql": "^0.4.1",
    "@tailwindcss/postcss": "^4.0.8",
    "better-auth": "^1.1.19",
    "better-fetch": "^1.1.2",
    "better-sqlite3": "^11.8.1",
    "daisyui": "^5.0.0-beta.8",
    "drizzle-orm": "^0.39.3",
    "next": "15.1.7",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "typescript": "^5"
  }
}
